#
# Copyright 2014-2018 smartics, Kronseder & Reiner GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Keep URL in sync with POM property: project-documentation-root-url

# Home page ###################################################################
projectdoc.content.project-management.section=Projektmanagement
projectdoc.content.prjmgmt.volumes=B\u00e4nde
projectdoc.volume.project-management-handbook.title=Projektmanagement-Handbuch
projectdoc.volume.risk-management.title=Risikomanagement
projectdoc.content.project-management.communication=Kommunikation
projectdoc.content.project-management.discussion=Diskussion
projectdoc.content.project-management=Projekt-Management

# Space Content ###############################################################


# Doctypes ####################################################################

# ### Project Management Templates ############################################

## Alternative ...................................................

### Documentation URLs

### Home and Index Pages
projectdoc.content.alternative.index.all.title=Alle Alternativen
projectdoc.content.alternative.index.all.desc=Liste aller alternativen L\u00f6sungen des Projekts.

### Template
projectdoc.alternative.template.title=Alternative

projectdoc.doctype.alternative.description.placeholder=Beschreiben Sie die \
  alternative L\u00f6sung im Kontext des Problems ohne sie hier auch zu evaluieren.
projectdoc.doctype.alternative.evaluation=Evaluierung
projectdoc.doctype.alternative.evaluation.placeholder=Bewerten Sie wie das \
  Problem unter Anwendung dieser Alternative gel\u00f6st werden w\u00fcrde. M\u00f6glicherweise \
  f\u00fchren Sie die Vor- und Nachteile tabellarisch auf.
projectdoc.doctype.alternative.evaluation.reason-for-denial=Gr\u00fcnder der Ablehnung
projectdoc.doctype.alternative.evaluation.reason-for-denial.placeholder=F\u00fchren \
  Sie die genauen Gr\u00fcnde aus, weshalb diese Alternative abgelehnt wurde.

### Blueprint
projectdoc.blueprint.alternative.title=Alternative
projectdoc.alternative.create-link.title=Alternative
projectdoc.alternative.create-link.description=Dokumentieren Sie eine L\u00f6sungsalternative.
projectdoc-doctype.blueprint.wizard.alternative.page1.title=Dokumentieren Sie eine Alternative
projectdoc-doctype.blueprint.wizard.alternative.page1.desc.header=\u00dcber Alternativen
projectdoc-doctype.blueprint.wizard.alternative.page1.desc.content=Dokumentieren \
  Sie eine m\u00f6gliche Option f\u00fcr eine Entscheidung. W\u00e4hlen Sie diese Vorlage, \
  um eine Alternative detailliert zu betrachten. Typischerweise ist dieses \
  Dokument ein Subdokument von einem Entscheidungsdokument.

projectdoc.doctype.alternative.create.label=Neue Alternative


## Alternative Type ..................................................................

### Documentation URLs
projectdoc.url.alternative-type=Alternative+Type
projectdoc.url.alternative-type.label=Alternativentyp
projectdoc.url.alternative-type.title=Dokumentation des Dokumenttyps Alternativentyp

### Home and Index Pages
projectdoc.doctype.alternative-type.home=Alternativentypen
projectdoc.content.alternative-type.home.title=Alternativentypen
projectdoc.content.alternative-type.home.description=Alternativentypen, die in diesem Projekt definiert werden.
projectdoc.content.alternative-type.home.description=definiert f\u00fcr dieses Projekt.
projectdoc.content.alternative-type.home.roots-only.title=Zentralen Alternativentypen
projectdoc.content.alternative-type.home.roots-only.desc=Die zentralen Alternativentypen
projectdoc.content.alternative-type.index.all.title=Alle Alternativentypen
projectdoc.content.alternative-type.index.all.desc=Liste aller Alternativentypen dieses Projekts.
projectdoc.content.alternative-type.index.overview.title=Index-Sichten zu Alternativentypen

### Template
projectdoc.alternative-type.template.title=Alternativentyp

projectdoc.doctype.alternative-type.children=Untergeordnete Alternativentypen
projectdoc.doctype.alternative-type.alternatives-of-type=Alternativen dieses Typs

### Blueprint
projectdoc.blueprint.alternative-type.title=Alternativentyp
projectdoc.alternative-type.create-link.title=Alternativentyp
projectdoc.alternative-type.create-link.description=F\u00fcgen Sie einen Alternativentyp hinzu.
projectdoc-doctype.blueprint.wizard.alternative-type.page1.title=Erstellen Sie einen Alternativentyp
projectdoc-doctype.blueprint.wizard.alternative-type.page1.desc.header=\u00dcber Alternativentypen
projectdoc-doctype.blueprint.wizard.alternative-type.page1.desc.content=Erstellen Sie \
  einen Typ zur Klassifizierung von Alternativen.

projectdoc.doctype.alternative-type.create.label=Neuer Alternativentyp


## Decision ......................................................

### Documentation URLs
projectdoc.url.decision=Decision
projectdoc.url.decision.label=Entscheidung
projectdoc.url.decision.title=Dokumentation des Dokumenttyps Entscheidung

### Home and Index Pages
projectdoc.doctype.decision.home=Entscheidungen
projectdoc.content.decision.home.title=Entscheidungen
projectdoc.content.decision.home.description=Entscheidungen getroffen in diesem Projekt.
projectdoc.content.decision.home.description=dokumentiert zum Nachschlagen.
projectdoc.content.decision.home.roots-only.title=Zentrale Entscheidungen
projectdoc.content.decision.home.roots-only.desc=Die zentralen Entscheidungen des Teams.
projectdoc.content.decision.index.all.title=Alle Entscheidungen
projectdoc.content.decision.index.all.desc=Liste aller Entscheidungen des Teams.
projectdoc.content.decision.index.overview.title=Index-Sichten zu Entscheidungen

### Template
projectdoc.decision.template.title=Entscheidung

projectdoc.doctype.decision.type=Typ
projectdoc.doctype.decision.type.placeholder=Der Typ der Entscheidung.
projectdoc.doctype.decision.problem=Problem
projectdoc.doctype.decision.problem.placeholder=Definieren Sie das Problem, das \
  durch diese Entscheidung gel\u00f6st wird.
projectdoc.doctype.decision.details=Details
projectdoc.doctype.decision.details.placeholder=Geben Sie detaillierte Informationen \
  zur Problemstellung.
projectdoc.doctype.decision.relevance=Relevanz
projectdoc.doctype.decision.relevance.placeholder=Beschreiben Sie, weshalb das \
  Problem einer Entscheidung bedarf.
projectdoc.doctype.decision.implication=Auswirkungen
projectdoc.doctype.decision.implication.placeholder=Beschreiben Sie die Auswirkungen, \
  die die Entscheidung auf das Projekt hat.
projectdoc.doctype.decision.problem-constraints=Beschr\u00e4nkungen
projectdoc.doctype.decision.problem-constraints.placeholder=Beschreiben Sie die \
  Einschr\u00e4nkungen auf die m\u00f6glichen Entscheidungen.
projectdoc.doctype.decision.requirements=Anforderungen
projectdoc.doctype.decision.requirements.placeholder=Beschreiben Sie die funktionalen \
  und nicht-funktionalen Anforderungen, die auf die Entscheidung einwirken.
projectdoc.doctype.decision.drivers=Einflussfaktoren
projectdoc.doctype.decision.drivers.placeholder=Geben Sie Informationen zu weiteren Einflussfaktoren \
  auf die Entscheidung an.
projectdoc.doctype.decision.constraint.risks=Risiken
projectdoc.doctype.decision.constraint.risks.placeholder=Halten Sie Informationen zu den Risken zu \
  der Entscheidung fest.
projectdoc.doctype.decision.assumptions=Annahmen
projectdoc.doctype.decision.assumptions.placeholder=Halten Sie Informationen zu den \
  Annahmen fest, die f\u00fcr die Entscheidung getroffen wurden.
projectdoc.doctype.decision.assumption-description=Beschreibung
projectdoc.doctype.decision.assumption-description.placeholder=Dokumentieren Sie Informationen \
  zu den einzelnen Annahmen. Annahmen konnten zum Zeitpunkt der Entscheidung \
  nicht verifiziert oder falsifiziert werden.
projectdoc.doctype.decision.assumption-check=Pr\u00fcfung
projectdoc.doctype.decision.assumption-check.placeholder=Beschreiben Sie Strategien, \
  wie die getroffenen Annahmen (in Zukunft) verifiziert oder falsifiziert \
  werden k\u00f6nnten.
projectdoc.doctype.decision.risks=Risiken
projectdoc.doctype.decision.risks.placeholder=Geben Sie Informationen zu den Risiken an, die \
  mit der Annahme verbunden sind.
projectdoc.doctype.decision.alternatives=Alternativen
projectdoc.doctype.decision.alternatives.placeholder=Beschreiben Sie Alternativen zur getroffenen \
  Entscheidung, sofern sie f\u00fcr zuk\u00fcnftige Betrachtungen relevant sind.
projectdoc.doctype.decision.decision=Entscheidung
projectdoc.doctype.decision.decision.placeholder=Geben Sie Informationen zu der Entscheidung \
  und den Konsequenzen an, die aus dieser Entscheidung erwachsen.
projectdoc.doctype.decision.statement=Aussage
projectdoc.doctype.decision.statement.placeholder=Fassen Sie kurz als Aussage zusammen, was entschieden \
  wurde. Diese knappe Darstellung kann in \u00dcberssichtsseiten eingebunden werden.
projectdoc.doctype.decision.reason=Begr\u00fcndung
projectdoc.doctype.decision.reason.placeholder=Begr\u00fcnden Sie Ihre Entscheidung.
projectdoc.doctype.decision.implication=Auswirkungen
projectdoc.doctype.decision.implication.placeholder=Beschreiben Sie die Auswirkungen der \
  Entscheidung f\u00fcr Ihr Projekt.
projectdoc.doctype.decision.date=Datum
projectdoc.doctype.decision.date.placeholder=Dokumentieren Sie das Datum Ihrer Entscheidung.
projectdoc.doctype.decision.deciders=Entscheider
projectdoc.doctype.decision.deciders.placeholder=Dokumentieren Sie die Stakeholder, die an der \
  Entscheidung beteiligt waren.
projectdoc.doctype.decision.children=Untergeordnete Entscheidungen

projectdoc.doctype.decision.type.architecture=Architektur


### Blueprint
projectdoc.blueprint.decision.title=Entscheidung
projectdoc.decision.create-link.title=Entscheidung
projectdoc.decision.create-link.description=Dokumentieren Sie eine Entscheidung.
projectdoc-doctype.blueprint.wizard.decision.page1.title=Dokumentieren Sie eine Entscheidung
projectdoc-doctype.blueprint.wizard.decision.page1.desc.header=\u00dcber Entscheidungen
projectdoc-doctype.blueprint.wizard.decision.page1.desc.content=Dokumentieren \
  Sie Ihre Entscheidung f\u00fcr eine Option. Dies ist n\u00fctzlich, um die Gr\u00fcnde f\u00fcr \
  eine Entscheidung f\u00fcr die Zukunft fest zu halten und die Alternativen zu \
  nennen, die evaluiert wurden.

projectdoc.doctype.decision.create.label=Neue Entscheidung


## Decision Type ..................................................................

### Documentation URLs
projectdoc.url.decision-type=Decision+Type
projectdoc.url.decision-type.label=Entscheidungstyp
projectdoc.url.decision-type.title=Dokumentation des Dokumenttyps Entscheidungstyp

### Home and Index Pages
projectdoc.doctype.decision-type.home=Entscheidungstypen
projectdoc.content.decision-type.home.title=Entscheidungstypen
projectdoc.content.decision-type.home.description=Entscheidungstypen, die in diesem Projekt definiert werden.
projectdoc.content.decision-type.home.description=definiert f\u00fcr dieses Projekt.
projectdoc.content.decision-type.home.roots-only.title=Zentralen Entscheidungstypen
projectdoc.content.decision-type.home.roots-only.desc=Die zentralen Entscheidungstypen
projectdoc.content.decision-type.index.all.title=Alle Entscheidungstypen
projectdoc.content.decision-type.index.all.desc=Liste aller Entscheidungstypen dieses Projekts.
projectdoc.content.decision-type.index.overview.title=Index-Sichten zu Entscheidungstypen


### Template
projectdoc.decision-type.template.title=Entscheidungstyp

projectdoc.doctype.decision-type.children=Untergeordnete Entscheidungstypen
projectdoc.doctype.decision-type.decisions-of-type=Entscheidungen dieses Typs

### Blueprint
projectdoc.blueprint.decision-type.title=Entscheidungstyp
projectdoc.decision-type.create-link.title=Entscheidungstyp
projectdoc.decision-type.create-link.description=F\u00fcgen Sie einen Entscheidungstyp hinzu.
projectdoc-doctype.blueprint.wizard.decision-type.page1.title=Erstellen Sie einen Entscheidungstyp
projectdoc-doctype.blueprint.wizard.decision-type.page1.desc.header=\u00dcber Entscheidungstypen
projectdoc-doctype.blueprint.wizard.decision-type.page1.desc.content=Erstellen Sie \
  einen Typ zur Klassifizierung von Entscheidungen.

projectdoc.doctype.decision-type.create.label=Neuer Entscheidungstyp


## Minutes ....................................................................

### Documentation URLs
projectdoc.url.minutes=Minutes
projectdoc.url.minutes.label=Protokoll
projectdoc.url.minutes.title=Dokumentation des Dokumenttyps Protokoll

### Home and Index Pages
projectdoc.doctype.minutes.home=Protokolle
projectdoc.content.minutes.home.title=Protokolle
projectdoc.content.minutes.home.description=Protokolle zu Besprechungen zu diesem Projekt.
projectdoc.content.minutes.home.description=zu Besprechungen.
projectdoc.content.minutes.home.roots-only.title=Zentrale Protokolle
projectdoc.content.minutes.home.roots-only.desc=Die zentralen Protokolle zu Besprechungen zu diesem Projekt.
projectdoc.content.minutes.index.all.title=Alle Protokolle
projectdoc.content.minutes.index.all.desc=Liste aller Protokolle zu Besprechungen zu diesem Projekt.
projectdoc.content.minutes.index.overview.title=Index-Sichten zu Protokollen

### Template
projectdoc.minutes.template.title=Protokoll

projectdoc.doctype.minutes.shortDescription=Das Thema der Besprechung
projectdoc.doctype.minutes.location=Ort
projectdoc.doctype.minutes.location.placeholder=Der Ort an dem die Besprechung stattfindet.
projectdoc.doctype.minutes.date=Datum
projectdoc.doctype.minutes.date.placeholder=Das Datum der Besprechung.
projectdoc.doctype.minutes.from-to=Zeit
projectdoc.doctype.minutes.from-to.placeholder=Der Start- und Endzeitpunkt der Besprechung.
projectdoc.doctype.minutes.goals=Ziele
projectdoc.doctype.minutes.goals.placeholder=Die Ziele der Besprechung.
projectdoc.doctype.minutes.attendees=Teilnehmer
projectdoc.doctype.minutes.attendees.placeholder=Die Liste der Teilnehmer an der Besprechung.

projectdoc.doctype.minutes.preparation-items=Vorbereitung
projectdoc.doctype.minutes.preparation-item.placeholder=Was muss f\u00fcr die Besprechung vorbereitet werden?
projectdoc.doctype.minutes.preparation-item=Gegenstand
projectdoc.doctype.minutes.responsible=Wer
projectdoc.doctype.minutes.responsible.placeholder=Wer ist f\u00fcr die Vorbereitung verantwortlich?

projectdoc.doctype.minutes.discussion-items=Diskussionspunkte
projectdoc.doctype.minutes.duration=Dauer
projectdoc.doctype.minutes.duration.placeholder=Die geplante Dauer des Diskussionspunkts.
projectdoc.doctype.minutes.lead=Wer
projectdoc.doctype.minutes.lead.placeholder=Wer leitet die Diskussion zu diesem Punkt?
projectdoc.doctype.minutes.discussion-item=Punkt
projectdoc.doctype.minutes.discussion-item.placeholder=Diskussionspunkt

projectdoc.doctype.minutes.documents=Arbeitsdokumente

projectdoc.doctype.minutes.results=Ergebnisse
projectdoc.doctype.minutes.results.placeholder=Informationen zu den Ergebnissen \
  werden hier in eigenen Abschnitten dargestellt. Der Diskussionspunkt wird hierzu \
  als \u00dcberschrift verwendet, um die Zuordnung leicht herstellen zu k\u00f6nnen.

projectdoc.doctype.minutes.notes=Notizen
projectdoc.doctype.minutes.notes.placeholder=Raum f\u00fcr zus\u00e4tzliche Notizen.

projectdoc.doctype.minutes.action-items=Ma\u00dfnahmen
projectdoc.doctype.minutes.action-items.placeholder=Listen Sie die beschlossenen \
  Ma\u00dfnahmen mit dem Namen des Teilnehmers, der die Ma\u00dfnahme durchf\u00fchren wird.

### Blueprint
projectdoc.blueprint.minutes.title=Protokoll
projectdoc.minutes.create-link.title=Protokoll
projectdoc.minutes.create-link.description=Erstellen Sie ein Protokoll.
projectdoc-doctype.blueprint.wizard.minutes.page1.title=Erstellen Sie ein Protokoll
projectdoc-doctype.blueprint.wizard.minutes.page1.desc.header=\u00dcber Protokolle
projectdoc-doctype.blueprint.wizard.minutes.page1.desc.content=Fassen Sie \
  die Ergebnisse und Arbeitspakete eines Protokolls zusammen.

projectdoc.doctype.minutes.create.label=Neues Protokoll


## Minutes Type ..................................................................

### Documentation URLs
projectdoc.url.minutes-type=Minutes+Type
projectdoc.url.minutes-type.label=Protokolltyp
projectdoc.url.minutes-type.title=Dokumentation des Dokumenttyps Protokolltyp

### Home and Index Pages
projectdoc.doctype.minutes-type.home=Protokolltypen
projectdoc.content.minutes-type.home.title=Protokolltypen
projectdoc.content.minutes-type.home.description=Protokolltypen, die in diesem Projekt definiert werden.
projectdoc.content.minutes-type.home.description=definiert f\u00fcr dieses Projekt.
projectdoc.content.minutes-type.home.roots-only.title=Zentralen Protokolltypen
projectdoc.content.minutes-type.home.roots-only.desc=Die zentralen Protokolltypen
projectdoc.content.minutes-type.index.all.title=Alle Protokolltypen
projectdoc.content.minutes-type.index.all.desc=Liste aller Protokolltypen dieses Projekts.
projectdoc.content.minutes-type.index.overview.title=Index-Sichten zu Protokolltypen

### Template
projectdoc.minutes-type.template.title=Protokolltyp

projectdoc.doctype.minutes-type.children=Untergeordnete Protokolltypen
projectdoc.doctype.minutes-type.minutess-of-type=Protokolle dieses Typs

### Blueprint
projectdoc.blueprint.minutes-type.title=Protokolltyp
projectdoc.minutes-type.create-link.title=Protokolltyp
projectdoc.minutes-type.create-link.description=F\u00fcgen Sie einen Protokolltyp hinzu.
projectdoc-doctype.blueprint.wizard.minutes-type.page1.title=Erstellen Sie einen Protokolltyp
projectdoc-doctype.blueprint.wizard.minutes-type.page1.desc.header=\u00dcber Protokolltypen
projectdoc-doctype.blueprint.wizard.minutes-type.page1.desc.content=Erstellen Sie \
  einen Typ zur Klassifizierung von Protokolle.

projectdoc.doctype.minutes-type.create.label=Neuer Protokolltyp


## Open Issue .................................................................

### Documentation URLs
projectdoc.url.open-issue=Open+Issue
projectdoc.url.open-issue.label=Offener Punkt
projectdoc.url.open-issue.title=Dokumentation des Dokumenttyps Offener Punkt

### Home and Index Pages
projectdoc.doctype.open-issue.home=Offene Punkte
projectdoc.content.open-issue.home.title=Offene Punkte
projectdoc.content.open-issue.home.description=Offene Punkte zu Fragen zu diesem Projekt.
projectdoc.content.open-issue.home.description=zur Nachverfolgung und Behebung.
projectdoc.content.open-issue.home.roots-only.title=Zentrale offene Fragen
projectdoc.content.open-issue.home.roots-only.desc=Die zentralen offenen Fragen zu diesem Projekt.
projectdoc.content.open-issue.index.all.title=Alle offene Fragen
projectdoc.content.open-issue.index.all.desc=Liste aller offenen Fragen zu diesem Projekt.
projectdoc.content.open-issue.index.overview.title=Index-Sichten zu offenen Fragen

### Template
projectdoc.open-issue.template.title=Offener Punkt

projectdoc.doctype.open-issue.children=Untergeordnete Punkte
projectdoc.doctype.open-issue.severity=Schweregrad
projectdoc.doctype.open-issue.driver=Einflussfaktoren
projectdoc.doctype.open-issue.deadline=Fristtermin
projectdoc.doctype.open-issue.deadline.placeholder=Setzen Sie sich eine Frist \
  innerhalb der dieser Punkt gekl\u00e4rt werden soll.
projectdoc.doctype.open-issue.status=Status
projectdoc.doctype.open-issue.status.placeholder=Definieren Sie den Status dieser Frage.
projectdoc.doctype.open-issue.impact=Auswirkungen
projectdoc.doctype.open-issue.impact.placeholder=Beschreiben Sie die Auswirkungen \
  der ungel\u00f6ste, offene Punkt f\u00fcr das Projekt hat. Dies kann auch die Hypothese \
  beinhalten, unter der im Projekt weiter gearbeitet wird.
projectdoc.doctype.open-issue.resolvement=Aufl\u00f6sung
projectdoc.doctype.open-issue.resolvement.placeholder=Halten Sie die L\u00f6sung zu \
  diesem offenen Punkt fest.

### Blueprint
projectdoc.blueprint.open-issue.title=Offener Punkt
projectdoc.open-issue.create-link.title=Offener Punkt
projectdoc.open-issue.create-link.description=Dokumentieren Sie eine Wissensl\u00fccke.
projectdoc-doctype.blueprint.wizard.open-issue.page1.title=Dokumentieren Sie eine Wissensl\u00fccke
projectdoc-doctype.blueprint.wizard.open-issue.page1.desc.header=\u00dcber offene Punkte
projectdoc-doctype.blueprint.wizard.open-issue.page1.desc.content=Dokumentieren \
  Sie einen offenen Punkt und wie Sie planen, diese Wissensl\u00fccke zu schlie\u00dfen.

projectdoc.doctype.open-issue.create.label=Neuer offener Punkt


## Open Issue Severity ..................................................................

### Documentation URLs
projectdoc.url.open-issue-severity=Open+Issue+Type
projectdoc.url.open-issue-severity.label=Offener-Punkt-Wichtigkeit
projectdoc.url.open-issue-severity.title=Dokumentation des Dokumenttyps Offener-Punkt-Wichtigkeit

### Home and Index Pages
projectdoc.doctype.open-issue-severity.home=Offener-Punkt-Wichtigkeiten
projectdoc.content.open-issue-severity.home.title=Offener-Punkt-Wichtigkeiten
projectdoc.content.open-issue-severity.home.description=Offener-Punkt-Wichtigkeiten, die in diesem Projekt definiert werden.
projectdoc.content.open-issue-severity.home.description=definiert f\u00fcr dieses Projekt.
projectdoc.content.open-issue-severity.home.roots-only.title=Zentralen Offener-Punkt-Wichtigkeiten
projectdoc.content.open-issue-severity.home.roots-only.desc=Die zentralen Offener-Punkt-Wichtigkeiten
projectdoc.content.open-issue-severity.index.all.title=Alle Offener-Punkt-Wichtigkeiten
projectdoc.content.open-issue-severity.index.all.desc=Liste aller Offener-Punkt-Wichtigkeiten dieses Projekts.
projectdoc.content.open-issue-severity.index.overview.title=Index-Sichten zu Offener-Punkt-Wichtigkeiten

### Template
projectdoc.open-issue-severity.template.title=Offener-Punkt-Wichtigkeit

projectdoc.doctype.open-issue-severity.children=Untergeordnete Offener-Punkt-Wichtigkeiten
projectdoc.doctype.open-issue-severity.open-issues-of-type=Offene Punkte dieses Typs

### Blueprint
projectdoc.blueprint.open-issue-severity.title=Offener-Punkt-Wichtigkeit
projectdoc.open-issue-severity.create-link.title=Offener-Punkt-Wichtigkeit
projectdoc.open-issue-severity.create-link.description=F\u00fcgen Sie einen Offener-Punkt-Wichtigkeit hinzu.
projectdoc-doctype.blueprint.wizard.open-issue-severity.page1.title=Erstellen Sie einen Offener-Punkt-Wichtigkeit
projectdoc-doctype.blueprint.wizard.open-issue-severity.page1.desc.header=\u00dcber Offener-Punkt-Wichtigkeiten
projectdoc-doctype.blueprint.wizard.open-issue-severity.page1.desc.content=Erstellen Sie \
  einen Typ zur Klassifizierung von Offenen Punkten.

projectdoc.doctype.open-issue-severity.create.label=Neuer Offener-Punkt-Wichtigkeit


## Open Issue Status ..................................................................

### Documentation URLs
projectdoc.url.open-issue-status=Open+Issue+Type
projectdoc.url.open-issue-status.label=Offener-Punkt-Status
projectdoc.url.open-issue-status.title=Dokumentation des Dokumenttyps Offener-Punkt-Status

### Home and Index Pages
projectdoc.doctype.open-issue-status.home=Offener-Punkt-Status-List
projectdoc.content.open-issue-status.home.title=Offener-Punkt-Status-List
projectdoc.content.open-issue-status.home.description=Offener-Punkt-Status-List, die in diesem Projekt definiert werden.
projectdoc.content.open-issue-status.home.description=definiert f\u00fcr dieses Projekt.
projectdoc.content.open-issue-status.home.roots-only.title=Zentralen Offener-Punkt-Status-List
projectdoc.content.open-issue-status.home.roots-only.desc=Die zentralen Offener-Punkt-Status-List
projectdoc.content.open-issue-status.index.all.title=Alle Offener-Punkt-Status-List
projectdoc.content.open-issue-status.index.all.desc=Liste aller Offener-Punkt-Status-List dieses Projekts.
projectdoc.content.open-issue-status.index.overview.title=Index-Sichten zu Offener-Punkt-Status

### Template
projectdoc.open-issue-status.template.title=Offener-Punkt-Status

projectdoc.doctype.open-issue-status.children=Untergeordnete Offener-Punkt-Status-List
projectdoc.doctype.open-issue-status.open-issues-of-type=Offene Punkte dieses Typs

### Blueprint
projectdoc.blueprint.open-issue-status.title=Offener-Punkt-Status
projectdoc.open-issue-status.create-link.title=Offener-Punkt-Status
projectdoc.open-issue-status.create-link.description=F\u00fcgen Sie einen Offener-Punkt-Status hinzu.
projectdoc-doctype.blueprint.wizard.open-issue-status.page1.title=Erstellen Sie einen Offener-Punkt-Status
projectdoc-doctype.blueprint.wizard.open-issue-status.page1.desc.header=\u00dcber Offener-Punkt-Status-List
projectdoc-doctype.blueprint.wizard.open-issue-status.page1.desc.content=Erstellen Sie \
  einen Typ zur Klassifizierung von Offenen Punkten.

projectdoc.doctype.open-issue-status.create.label=Neuer Offener-Punkt-Status


## Open Issue Type ..................................................................

### Documentation URLs
projectdoc.url.open-issue-type=Open+Issue+Type
projectdoc.url.open-issue-type.label=Offener-Punkttyp
projectdoc.url.open-issue-type.title=Dokumentation des Dokumenttyps Offener-Punkttyp

### Home and Index Pages
projectdoc.doctype.open-issue-type.home=Offener-Punkttypen
projectdoc.content.open-issue-type.home.title=Offener-Punkttypen
projectdoc.content.open-issue-type.home.description=Offener-Punkttypen, die in diesem Projekt definiert werden.
projectdoc.content.open-issue-type.home.description=definiert f\u00fcr dieses Projekt.
projectdoc.content.open-issue-type.home.roots-only.title=Zentralen Offener-Punkttypen
projectdoc.content.open-issue-type.home.roots-only.desc=Die zentralen Offener-Punkttypen
projectdoc.content.open-issue-type.index.all.title=Alle Offener-Punkttypen
projectdoc.content.open-issue-type.index.all.desc=Liste aller Offener-Punkttypen dieses Projekts.
projectdoc.content.open-issue-type.index.overview.title=Index-Sichten zu Offener-Punkttypen

### Template
projectdoc.open-issue-type.template.title=Offener-Punkttyp

projectdoc.doctype.open-issue-type.children=Untergeordnete Offener-Punkttypen
projectdoc.doctype.open-issue-type.open-issues-of-type=Offene Punkte dieses Typs

### Blueprint
projectdoc.blueprint.open-issue-type.title=Offener-Punkttyp
projectdoc.open-issue-type.create-link.title=Offener-Punkttyp
projectdoc.open-issue-type.create-link.description=F\u00fcgen Sie einen Offener-Punkttyp hinzu.
projectdoc-doctype.blueprint.wizard.open-issue-type.page1.title=Erstellen Sie einen Offener-Punkttyp
projectdoc-doctype.blueprint.wizard.open-issue-type.page1.desc.header=\u00dcber Offener-Punkttypen
projectdoc-doctype.blueprint.wizard.open-issue-type.page1.desc.content=Erstellen Sie \
  einen Typ zur Klassifizierung von Offenen Punkten.

projectdoc.doctype.open-issue-type.create.label=Neuer Offener-Punkttyp


## Release Note ...............................................................

### Documentation URLs
projectdoc.url.release-note=Release+Note
projectdoc.url.release-note.label=Release Note
projectdoc.url.release-note.title=Dokumentation des Dokumenttyps Release Note

### Home and Index Pages
projectdoc.doctype.release-note.home=Release Notes
projectdoc.content.release-note.home.title=Release Notes
projectdoc.content.release-note.home.description=Informationen zum Release
projectdoc.content.release-note.home.description=aller Versionen.
projectdoc.content.release-note.home.roots-only.title=Release Notes
projectdoc.content.release-note.home.roots-only.desc=Die Release Notes f\u00fcr das Produkt.
projectdoc.content.release-note.index.all.title=Alle Release Notes
projectdoc.content.release-note.index.all.desc=Liste aller Release Notes f\u00fcr das Produkt.
projectdoc.content.release-note.index.overview.title=Index-Sichten zu Release Notes

### Template
projectdoc.release-note.template.title=Release Note

projectdoc.doctype.release-note.shortDescription.placeholder=Beschreiben Sie \
  das Release in einer kurzen Zusammenfassung.
projectdoc.doctype.release-note.product=Produkt
projectdoc.doctype.release-note.version=Version
projectdoc.doctype.release-note.date=Ver\u00f6ffentlichungsdatum
projectdoc.doctype.release-note.date-short=Datum
projectdoc.doctype.release-note.dateMs=Ver\u00f6ffentlichungsdatum in ms

projectdoc.doctype.release-note.description.placeholder=Beschreiben Sie den Zweck \
  dieser Release Notes. Sie k\u00f6nnen hier auch Informationen zum Produkt geben, \
  die Lesern helfen herauszufinden, ob die Release Notes relevant f\u00fcr sie sind.
projectdoc.doctype.release-note.summary.placeholder=Listen Sie die wichtigsten \
  Features dieses Releases und geben Sie die wesentlichsten Informationen an, \
  damit Leser entscheiden k\u00f6nnen, ob sie diese Version installieren wollen. \
  Dieser Abschnitt ist gew\u00f6hnlich bis zu drei Paragrafen lang.
projectdoc.doctype.release-note.new-and-noteworthy=Neu und Wichtig
projectdoc.doctype.release-note.new-and-noteworthy.intro=Die folgenden \u00c4nderungen \
  sind die wesentlichsten dieses Releases.
projectdoc.doctype.release-note.new-and-noteworthy.placeholder=Beschreiben Sie \
  die wesentlichen \u00c4nderungen detaillierter.
projectdoc.doctype.release-note.breaking-changes=Inkompatible \u00c4nderungen
projectdoc.doctype.release-note.breaking-changes.intro=Die folgenden \u00c4nderungen \
  sind mit der Vorg\u00e4ngerversion nicht kompatibel.
projectdoc.doctype.release-note.breaking-changes.placeholder=Beschreiben Sie \
  die \u00c4nderungen, die Features entfernen oder auf inkompatible Art \u00e4ndern. \
  Die Kenntnis dieser \u00c4nderungen sind f\u00fcr die Anwender wesentlich.
projectdoc.doctype.release-note.list-of-changes=Liste der \u00c4nderungen
projectdoc.doctype.release-note.list-of-changes.intro=Die vollst\u00e4ndige Liste \
  der \u00c4nderungen in diesem Release.
projectdoc.doctype.release-note.list-of-changes.placeholder=Listen Sie alle \
  \u00c4nderungen in diesem Release.
projectdoc.doctype.release-note.requirements=Anforderungen
projectdoc.doctype.release-note.requirements.intro=Dieses Release stellt die \
  folgenden Anforderungen.
projectdoc.doctype.release-note.requirements.placeholder=Listen Sie die Anforderungen, \
  die die neue Version des Produkts an seine Umgebung stellt.
projectdoc.doctype.release-note.installation-instructions=Anweisungen zur Installation
projectdoc.doctype.release-note.installation-instructions.intro=Die folgenden \
  Punkte m\u00fcssen bei der Installation dieser Version beachtet werden.
projectdoc.doctype.release-note.installation-instructions.placeholder=Beschreiben Sie, \
  wie diese Version installiert werden kann. Falls die Anweisungen sich nicht \
  von denen vorangegangener Versionen unterscheiden, kann auf diese verwiesen werden. \
  Auf diese Weise k\u00f6nnen Anwender schnell auf sie zugreifen. Stellen Sie auch \
  Verweise auf weitere Informationen wie Handb\u00fccher f\u00fcr Anwender oder \
  Getting-Started-Guides hier zusammen.
projectdoc.doctype.release-note.upgrade-instructions=Anweisungen f\u00fcr das Upgrade
projectdoc.doctype.release-note.upgrade-instructions.intro=Die folgenden \
  Punkte m\u00fcssen beim Upgrade auf diese Version beachtet werden.
projectdoc.doctype.release-note.upgrade-instructions.placeholder=Stellen Sie \
  Informationen f\u00fcr die Durchf\u00fchrung des Upgrades zusammen. Diese Informationen \
  k\u00f6nnen Hinweise f\u00fcr das Backup oder Migrationsanweisungen enthalten.
projectdoc.doctype.release-note.known-issues=Bekannte Probleme
projectdoc.doctype.release-note.known-issues.intro=Dieses Release hat keine \
  L\u00f6sung f\u00fcr die folgenden Probleme.
projectdoc.doctype.release-note.known-issues.placeholder=Listen sie bekannte \
  Probleme dieses Releases und geben Sie Hinweise zu Workarounds und Verweise \
  um Problemmeldungen zu verfolgen.

### Blueprint
projectdoc.blueprint.release-note.title=Release Note
projectdoc.release-note.create-link.title=Release Note
projectdoc.release-note.create-link.description=Stellen Sie Informationen zu \u00c4nderungen in einem Release zusammen.
projectdoc-doctype.blueprint.wizard.release-note.page1.title=Erstellen Sie eine Release Note
projectdoc-doctype.blueprint.wizard.release-note.page1.desc.header=\u00dcber Release Notes
projectdoc-doctype.blueprint.wizard.release-note.page1.desc.content=Dokumentieren \
  Sie \u00c4nderungen in einem Release. Anwender k\u00f6nnen sich so \u00fcber neue Features \
  und Fehlerbehebungen informieren.

projectdoc.doctype.release-note.create.label=Neue Release Note

projectdoc.blueprint.form.label.release-note.version.placeholder=Die Version des Releases.
projectdoc.doctype.release-notes.label={1} {0} Release Notes
projectdoc.doctype.release-note.release-notes-archive.label=Archiv der Release Notes
projectdoc.doctype.release-notes.for=Release Notes f\u00fcr die Version {0}


## Release Note Type ..................................................................

### Documentation URLs
projectdoc.url.release-note-type=Release+Note+Type
projectdoc.url.release-note-type.label=Release-Note-Typ
projectdoc.url.release-note-type.title=Dokumentation des Dokumenttyps Release-Note-Typ

### Home and Index Pages
projectdoc.doctype.release-note-type.home=Release-Note-Typen
projectdoc.content.release-note-type.home.title=Release-Note-Typen
projectdoc.content.release-note-type.home.description=Release-Note-Typen, die in diesem Projekt definiert werden.
projectdoc.content.release-note-type.home.description=definiert f\u00fcr dieses Projekt.
projectdoc.content.release-note-type.home.roots-only.title=Zentralen Release-Note-Typen
projectdoc.content.release-note-type.home.roots-only.desc=Die zentralen Release-Note-Typen
projectdoc.content.release-note-type.index.all.title=Alle Release-Note-Typen
projectdoc.content.release-note-type.index.all.desc=Liste aller Release-Note-Typen dieses Projekts.
projectdoc.content.release-note-type.index.overview.title=Index-Sichten zu Release-Note-Typen

### Template
projectdoc.release-note-type.template.title=Release-Note-Typ

projectdoc.doctype.release-note-type.children=Untergeordnete Release-Note-Typen
projectdoc.doctype.release-note-type.release-notes-of-type=Release-Notes dieses Typs

### Blueprint
projectdoc.blueprint.release-note-type.title=Release-Note-Typ
projectdoc.release-note-type.create-link.title=Release-Note-Typ
projectdoc.release-note-type.create-link.description=F\u00fcgen Sie einen Release-Note-Typ hinzu.
projectdoc-doctype.blueprint.wizard.release-note-type.page1.title=Erstellen Sie einen Release-Note-Typ
projectdoc-doctype.blueprint.wizard.release-note-type.page1.desc.header=\u00dcber Release-Note-Typen
projectdoc-doctype.blueprint.wizard.release-note-type.page1.desc.content=Erstellen Sie \
  einen Typ zur Klassifizierung von Release-Notes.

projectdoc.doctype.release-note-type.create.label=Neuer Release-Note-Typ


## Xxx ........................................................................

### Documentation URLs

### Home and Index Pages

### Template


subspace-prjmgmt-main-index-template=Template f\u00fcr Teilbereichsindex
projectdoc-subspace-prjmgmt-main.blueprint.title=Erzeuge eine Homepage eines Teilbereichs
projectdoc.blueprint.wizard.home-prjmgmt-main.page1.title=Seiten f\u00fcr Projektmanagement
projectdoc.blueprint.wizard.home-prjmgmt-main.page1.desc.header=Projektmanagement
projectdoc.blueprint.wizard.home-prjmgmt-main.page1.desc.content=Erstellen Sie \
  Seiten des Bereichs f\u00fcr Projektmanagement als Sohnseiten. Die Seiten umfassen die zentrale \
  Homepage, eine Homepage f\u00fcr jeden Dokumenttyp f\u00fcr Projektmanagement und unterst\u00fctzende Seiten. \
  Beachten Sie, dass Doctype-Homepages nur einmal in einem Bereich existieren. \
  Daher wird eine solche Homepage durch diesen Prozess nicht erzeugt, falls sie \
  bereits existiert. Die zentrale Homepage wird dar\u00fcber hinaus nicht zur \
  Bereichshomepage erhoben, wie es bei der Erzeugung durch das Bereichsblueprint \
  der Fall w\u00e4re.
projectdoc.blueprint.wizard.home-prjmgmt-main.page1.input-default.name=Home
projectdoc.blueprint.wizard.home-prjmgmt-main.page1.input-default.short-description=Homepage der projectdoc-Seiten.
projectdoc.blueprint.subspace-prjmgmt-homepage.doctype=Dokumenttyp
projectdoc-subspace-prjmgmt-main.create-link.title=Projektmanagement-Teilbereich
projectdoc-subspace-prjmgmt-main.create-link.description=Erstellen Sie die Struktur eines Bereichs f\u00fcr Projektmanagement in einem existierenden Bereich.
projectdoc.content.subspace-prjmgmt-main.index.all.title=Index aller Homepages von Teilbereichen
projectdoc-doctype.blueprint.wizard.subspace-prjmgmt-main-doctypehome.page1.title=Erstellen Sie eine Homepage f\u00fcr einen Dokumenttyp des Projektmanagementbereichs
projectdoc-doctype.blueprint.wizard.subspace-prjmgmt-main-doctypehome.page1.desc.header=\u00dcber Homepages von Dokumenttypen f\u00fcr Projektmanagement
projectdoc-doctype.blueprint.wizard.subspace-prjmgmt-main-doctypehome.page1.desc.content=Eine Homepage \
  f\u00fcr einen Dokumenttyp speichert alle Dokumentinstanzen der obersten Ebene \
  dieses Typs. Sie m\u00fcssen diese Seiten normalerweise nur erstellen, wenn \
  sie vorher irrt\u00fcmlich gel\u00f6scht wurden oder sie einen eigenen \
  Bereich mit ausgew\u00e4hlten Homepages erstellen m\u00f6chten.
projectdoc.subspace-prjmgmt-main-doctype-home.create-link.title=Homepage f\u00fcr einen Dokumenttyps f\u00fcr Projektmanagement
projectdoc.subspace-prjmgmt-main-doctype-home.create-link.description=Erzeugen Sie eine Homepage, um dort Dokumente eines Typs abzulegen.
projectdoc.content.doctype-homepage.index.all.title=Homepages von Dokumenttypen f\u00fcr Projektmanagement
projectdoc.content.doctype-homepage.index.all.description=Listet aller manuell erzeugten Dokumenttypen f\u00fcr Projektmanagement.
projectdoc.url.doctype-homepage.prjmgmt=Project+Management+Doctype+Homepage
projectdoc.url.doctype-homepage.prjmgmt.title=Homepage eines Dokumenttyps f\u00fcr Projektmanagement
projectdoc.url.doctype-homepage.prjmgmt.label=Homepage eines Dokumenttyps f\u00fcr Projektmanagement
projectdoc.url.subspace.prjmgmt=Teilbereich
projectdoc.url.subspace.prjmgmt.title=Teilbereich
projectdoc.url.subspace.prjmgmt.label=Teilbereich

projectdoc.blueprint.subspace-prjmgmt-specialpage.page=Seite
projectdoc.content.subspace-prjmgmt-specialpage.index.all.title=Index aller Spezialseiten
projectdoc-doctype.blueprint.wizard.subspace-prjmgmt-specialpages-home.page1.title=Erstellen Sie ein Spezialseite f\u00fcr das Projektmanagement
projectdoc-doctype.blueprint.wizard.subspace-prjmgmt-specialpages-home.page1.desc.header=\u00dcber Spezialseiten
projectdoc-doctype.blueprint.wizard.subspace-prjmgmt-specialpages-home.page1.desc.content=Eine \
  Seite innerhalb des Bereichs f\u00fcr Projektmanagement mit Spezialinhalten, wie einem Dashboard.
projectdoc.subspace-prjmgmt-specialpages-home.create-link.title=Spezialseite f\u00fcr das Projektmanagement
projectdoc.subspace-prjmgmt-specialpages-home.create-link.description=Erstellen Sie ein Spezialseite f\u00fcr das Projektmanagement.
projectdoc.url.specialpage.prjmgmt=Project+Management+Special+Page
projectdoc.url.specialpage.prjmgmt.title=Spezialseite f\u00fcr Projektmanagement
projectdoc.url.specialpage.prjmgmt.label=Spezialseite f\u00fcr Projektmanagement
projectdoc-subspace-prjmgmt-specialpages.create-link.title=Blueprint f\u00fcr Spezialseiten des Projektmanagements


# Wizard ######################################################################
projectdoc.prjmgmt.blueprints.space.blueprint.name=Bereich f\u00fcr das Projektmanagement
projectdoc.prjmgmt.blueprints.blueprint.description=Dokumentieren Sie Ihre \
  wichtigen Entscheidungen, offenen Punkten und Releases.

projectdoc.prjmgmt.blueprints.blueprint.dialog.choose.title=Erstellen Sie einen Bereich f\u00fcr Ihre Projektmanagement-Dokumentation
projectdoc.prjmgmt.blueprints.blueprint.dialog.choose.heading=Projektmanagement
projectdoc.prjmgmt.blueprints.blueprint.dialog.choose.description=Dokumentieren \
  Sie Ihre Besprechungen, wichtigen Entscheidungen, offenen Punkten und \
  Releases f\u00fcr Ihr Projekt.

# Macros ######################################################################

# Backward compatibility ######################################################
# Prior to 2.0
projectdoc.content.alternative-types.home.title=Alternativentypen
projectdoc.content.alternative-types.index.all.title=Alle Alternativentypen
projectdoc.content.decisions.home.title=Entscheidungen
projectdoc.content.decisions.index.all.title=Alle Entscheidungen
projectdoc.content.decision-types.home.title=Entscheidungstypen
projectdoc.content.decision-types.index.all.title=Alle Entscheidungstypen
projectdoc.content.minutes-collection.home.title=Protokolle
projectdoc.content.minutes-collection.index.all.title=Alle Protokolle
projectdoc.content.minutes-types.home.title=Protokolltypen
projectdoc.content.minutes-types.index.all.title=Alle Protokolltypen
projectdoc.content.open-issues.home.title=Offene Punkte
projectdoc.content.open-issues.index.all.title=Alle Offene Punkte
projectdoc.content.open-issue-severities.home.title=Offener-Punkt-Wichtigkeiten
projectdoc.content.open-issue-severities.index.all.title=Alle Offener-Punkt-Wichtigkeiten
projectdoc.content.open-issue-status-list.home.title=Offener-Punkt-Status-List
projectdoc.content.open-issue-status-list.index.all.title=Alle Offener-Punkt-Status-List
projectdoc.content.open-issue-types.home.title=Offener-Punkttypen
projectdoc.content.open-issue-types.index.all.title=Alle Offener-Punkttypen
projectdoc.content.release-notes.home.title=Release Notes
projectdoc.content.release-notes.index.all.title=Alle Release Notes
projectdoc.content.release-note-types.home.title=Release-Note-Typen
projectdoc.content.release-note-types.index.all.title=Alle Release-Note-Typen
